# Chinese translations for PACKAGE package.
# Copyright (C) 2014 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Automatically generated, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-05-30 23:03+0800\n"
"PO-Revision-Date: 2014-05-30 23:03+0800\n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. - Set up strings
#: test_gettext.c:22
msgid "Taipei"
msgstr "台北"

#: test_gettext.c:23
msgid "bus"
msgstr "公車"

#. - Let's print out some message
#: test_gettext.c:26
#, c-format
msgid "I will go to %s by %s\n"
msgstr "我搭乘%2$s到%1$s。\n"
